<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище st2_Sadyrin_telecom1ModelContainer" CdmEntityContainer="st2_Sadyrin_telecom1Entities">
    <EntitySetMapping Name="Authorizations">
      <EntityTypeMapping TypeName="st2_Sadyrin_telecom1Model.Authorization">
        <MappingFragment StoreEntitySet="Authorization">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdentificationDatas">
      <EntityTypeMapping TypeName="st2_Sadyrin_telecom1Model.IdentificationData">
        <MappingFragment StoreEntitySet="IdentificationData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="InventoryNumberOS" ColumnName="InventoryNumberOS" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="MAC" ColumnName="MAC" />
          <ScalarProperty Name="NumbersPhones" ColumnName="NumbersPhones" />
          <ScalarProperty Name="InstallationDate" ColumnName="InstallationDate" />
          <ScalarProperty Name="OtherInfo" ColumnName="OtherInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstallationInfoes">
      <EntityTypeMapping TypeName="st2_Sadyrin_telecom1Model.InstallationInfo">
        <MappingFragment StoreEntitySet="InstallationInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PointConnection" ColumnName="PointConnection" />
          <ScalarProperty Name="Сoordinates" ColumnName="Сoordinates" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NumbersPhones" ColumnName="NumbersPhones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstalledEquipmentInfoes">
      <EntityTypeMapping TypeName="st2_Sadyrin_telecom1Model.InstalledEquipmentInfo">
        <MappingFragment StoreEntitySet="InstalledEquipmentInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeEquipmentID" ColumnName="TypeEquipmentID" />
          <ScalarProperty Name="IdentificationDataID" ColumnName="IdentificationDataID" />
          <ScalarProperty Name="PortTypeInfoID" ColumnName="PortTypeInfoID" />
          <ScalarProperty Name="InstallationInfoID" ColumnName="InstallationInfoID" />
          <ScalarProperty Name="OtherInfo" ColumnName="OtherInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortTypeInfoes">
      <EntityTypeMapping TypeName="st2_Sadyrin_telecom1Model.PortTypeInfo">
        <MappingFragment StoreEntitySet="PortTypeInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SubscruberID" ColumnName="SubscruberID" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="TypePort" ColumnName="TypePort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscrubers">
      <EntityTypeMapping TypeName="st2_Sadyrin_telecom1Model.Subscruber">
        <MappingFragment StoreEntitySet="Subscruber">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="NumberLS" ColumnName="NumberLS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="st2_Sadyrin_telecom1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeEquipments">
      <EntityTypeMapping TypeName="st2_Sadyrin_telecom1Model.TypeEquipment">
        <MappingFragment StoreEntitySet="TypeEquipment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>