<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7cd503d88a34c37b324c36bb3871f17" Name="Diagram1">
        <EntityTypeShape EntityType="st2_Sadyrin_telecom1Model.Authorization" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Sadyrin_telecom1Model.IdentificationData" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Sadyrin_telecom1Model.InstallationInfo" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Sadyrin_telecom1Model.InstalledEquipmentInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Sadyrin_telecom1Model.PortTypeInfo" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Sadyrin_telecom1Model.Subscruber" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Sadyrin_telecom1Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Sadyrin_telecom1Model.TypeEquipment" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="st2_Sadyrin_telecom1Model.FK_InstalledEquipmentInfo_IdentificationData" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Sadyrin_telecom1Model.FK_InstalledEquipmentInfo_InstallationInfo" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Sadyrin_telecom1Model.FK_InstalledEquipmentInfo_PortTypeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Sadyrin_telecom1Model.FK_InstalledEquipmentInfo_TypeEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Sadyrin_telecom1Model.FK_PortTypeInfo_Subscruber" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>